ManifestFileVersion: 0
CRC: 3359280858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 184a5285c8ccbf6fb8c3337ba8c0640e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resource/Cube.prefab
Dependencies:
- D:/Code/shiyue/shiyuegangqianzuoye/bagSystem/Assets/StreamingAssets/mat
